@import url("https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: #24252a;
}

li,
a,
button {
  font-family: "New Amsterdam", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
}

.logo {
  cursor: pointer;
  margin-left: auto;
  order: 3;
  /* justify-content: flex-end; */
  /* height: 10%; */
  width: 30px;
}

/* nav {
  order: 1;
} */
.nav__links {
  order: 1;
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}

button {
  padding: 9px 25px;
  margin-left: 20px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover {
  background-color: rgba(0, 136, 169, 0.8);
}
